<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="./styles.css">

    <title>Frontend Mentor | Social links profile</title>
  </head>
  <body>
    <section>
      <img src="/assets/images/avatar-jessica.jpeg" alt="Jessica" class="jessica" />
      <div class="about">
        <h3>Jessica Randall</h3>
        <h6>London, United Kingdom</h6>
      </div>
      <p class="quote">"Front-end developer and avid reader."</p>
      <div class="btns">
        <button>GitHub</button>
        <button>Frontend Mentor</button>
        <button>LinkedIn</button>
        <button>Twitter</button>
        <button>Instagram</button>
      </div>
    </section>
  </body>
</html>
